<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_SUPPORT'] + '/compile_completions'

# Compile the completion tags
output = RubyMotionCompletion.new().compile

file = File.new( ENV['TM_BUNDLE_SUPPORT'] + '/functions.plist', 'w' )
file.write( output )
file.close

puts
puts "Compilation done"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compile Completion List</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A4134023-D353-4919-9B6B-4ED16C273B83</string>
</dict>
</plist>
